<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li class="active"><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lesiones Blancas</h1>
                <h3>Características clínicas principales</h3>
                <ul>
                    <li>Acumulo de queratina</li>
                    <li>Placas que no se desprenden ante el raspado</li>
                    <li>De coloración blanquecina</li>
                </ul>
                <h3>Tratamiento</h3>
                <p>Puede incluir tratamiento farmacológico, o en algunas lesiones con el cese del estimulo mecánico que lo origina desaparece la lesión. </p>
            </div>
        </div>

        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Leucoplasia</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <ul>
                    <li>Trauma mecánico</li>
                    <li>Combustión del uso de tabaco</li>
                </ul>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Placa blanca en la mucosa bucal</li>
                    <li>De Apariencia inocua</li>
                    <li>No puede ser removida por el raspado</li>
                </ul>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Labios</li>
                    <li>Borde lateral de la Lengua</li>
                    <li>Mucosa del carrillo</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/leucoplasia.png"><img src="images/leucoplasia.png" height="298" width="312"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
                <h4>Liquen Plano</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/liquen-plano.png"><img src="images/liquen-plano.png" height="231" width="304" alt="Liquen Plano"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Candidiasis</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/candidasis.png"><img src="images/candidasis.png" height="231" width="283" alt="Candidasis"></a>
                        <figcaption>Foto tomada de: Lazarde L., Avilan  B. </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Quirúrgico, enviando el material retirado hacia el examen histopatológico, con el cuidado de ser examinado completa y totalmente.</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h1>Liquen Plano</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <ul>
                    <li>Trauma mecánico</li>
                    <li>Asociada a trastornos Emocionales</li>
                </ul>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Lesión blanca mucocutanea</li>
                    <li>De forma reticular y multiforme</li>
                    <li>En forma de placas mayores entrelazadas por elevaciones filiformes </li>
                    <li>Aspecto de Red</li>
                    <li>No puede ser removida por el raspado</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/liquen-plano-2.png"><img src="images/liquen-plano-2.png" height="317" width="314" alt="Liquen PLano"></a>
                        <figcaption>Foto tomada de: Fernández M.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
                <h4>Leucoplasia</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/leucoplasia-2.png"><img src="images/leucoplasia-2.png" height="244" width="341"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Candidiasis</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/candidasis-2.png"><img src="images/candidasis-2.png" height="234" width="305"></a>
                        <figcaption>Foto tomada de: Fernández M.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Farmacológico, administración de esteroides de uso tópico para combatir la sintomatología.</p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
