<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="welcome">
            <h1>Bienvenidos</h1>
            <p>A tu herramienta multimedia de Patología bucal</p>
        </div>
        <h1>Patología Bucal</h1>
        <p>
            Es la especialidad que diagnostica y trata las enfermedades de la mucosa bucal, de los huesos maxilares y órganos dentarios, así como las relaciones que estas guardan con problemas sistémicos.
        </p>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/slider/image1.png">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="images/slider/image2.png">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="images/slider/image3.png">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="images/slider/image4.png">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <h3>Lesiones frecuentes atendidas en el área clínica de la Facultad de Odontología de la Universidad de Carabobo:</h3>
        <ul>
            <li><a href="blancas.html">Lesiones Blancas</a>
            </li><li><a href="micoticas.html">Micóticas</a>
            </li><li><a href="reactivas.html">Reactivas</a>
            </li><li><a href="virales.html">Virales</a>
            </li><li><a href="vasculares.html">Vasculares</a>
            </li><li><a href="ulcerativas.html">Ulcerativas</a></li>
        </ul>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
