<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pathologies</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li class="active"><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Candidiasis</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Cándida Albicans (Hongo), forma parte del ecosistema de la cavidad bucal. En forma no patógena.</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Presenta una Membrana Blanca – Amarillenta  </li>
                    <li>Se desprende con Facilidad</li>
                    <li>Cubre áreas extensas</li>
                    <li>En forma de mantos  o pequeñas áreas circulares aglomeradas aisladas. </li>
                    <li>Por debajo de estas membranas al desprenderlas se puede observar ulceras a veces sangrantes. </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/candidasis-3.png"><img src="images/candidasis-3.png" height="388" width="259"></a>
                        <figcaption>Foto tomada de: Fernández M.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
                <h4>Leucoplasia Pilosa</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/leucoplasia-pilosa.png"><img src="images/leucoplasia-pilosa.png" height="234" width="312"></a>
                        <figcaption>Foto tomada de: Sulbaran A. </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Lengua Geográfica</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/lengua-geografica.png"><img src="images/lengua-geografica.png" height="246" width="238"></a>
                        <figcaption>Foto tomada de: Lazarde L., Avilan  B. </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Farmacológico, (Nistatina).</p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
