<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li class="active"><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Cuestionario</h1>
                <p>Después de haber leído los textos y visto las imágenes referenciales correspondiente a cada entidad patológica, Te invitamos a que realices esta actividad, donde pondrás a prueba tus conocimientos.</p>
                <p>A continuación se realizaran 10 preguntas de selección simple, donde una sola es la correcta, marca tu respuesta y al finalizar se calificara tu desempeño.</p>
            </div>
            <div class="questions col-md-12">
                <form name="quiz">
                    <h3>1. Dentro de la  clasificación de las lesiones Blancas se encuentran:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q1" id="optionsRadios1" value="Leucoplasia">
                                Leucoplasia
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q1" id="optionsRadios2" value="Hemangioma">
                                Hemangioma
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q1" id="optionsRadios3" value="Hiperplasia Focal">
                                Hiperplasia Focal
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q1" id="optionsRadios4" value="Afta">
                                Afta
                            </label>
                        </li>
                    </ul>

                    <h3>2. El hongo causante de la Candidiasis Oral se denomina:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q2" id="optionsRadios5" value="Treponema">
                                Treponema
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q2" id="optionsRadios6" value="Streptococus viridan">
                                Streptococus viridan
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q2" id="optionsRadios7" value="Candida Albicans">
                                Candida Albicans
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q2" id="optionsRadios8" value="Stafilococus">
                                Stafilococus
                            </label>
                        </li>
                    </ul>
                    <h3>3. El acumulo de vesículas y ulceras superficiales corresponde a:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q3" id="optionsRadios9" value="Candidiasis">
                                Candidiasis
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q3" id="optionsRadios10" value="VIH">
                                VIH
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q3" id="optionsRadios11" value="Afta">
                                Afta
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q3" id="optionsRadios12" value="Herpes labial">
                                Herpes labial
                            </label>
                        </li>
                    </ul>
                    <h3>4. Lesión Ocasionada por traumatismo mecánico, de superficie lisa y de color azulado o rosa corresponde a:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q4" id="optionsRadios13" value="Fibroma traumático">
                                Fibroma traumático
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q4" id="optionsRadios14" value="Hiperplasia Fibrosa Inflamatoria">
                                Hiperplasia Fibrosa Inflamatoria
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q4" id="optionsRadios15" value="Mucocele">
                                Mucocele
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q4" id="optionsRadios16" value="Ránula">
                                Ránula
                            </label>
                        </li>
                    </ul>
                    <h3>5. También llamada leucoqueratosis nicotínica del paladar se encuentra localiza por lo general en:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q5" id="optionsRadios17" value="Piso de boca">
                                Piso de boca
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q5" id="optionsRadios18" value="Paladar">
                                Paladar
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q5" id="optionsRadios19" value="Lengua">
                                Lengua
                            </label>
                        </li>
                    </ul>
                    <h3>6. Tumoración Hiperplasica de crecimiento lento relacionado con prótesis mal adaptadas:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q6" id="optionsRadios20" value="Fibroma traumático">
                                Fibroma traumático
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q6" id="optionsRadios21" value="Mucocele">
                                Mucocele
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q6" id="optionsRadios22" value="Hiperplasia Fibrosa Inflamatoria">
                                Hiperplasia Fibrosa Inflamatoria
                            </label>
                        </li>
                    </ul>
                    <h3>7. Lesión de Origen Multifactorial en forma de sacabocado, con una coloración blanquecina en su interior:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q7" id="optionsRadios23" value="Leucoplasia">
                                Leucoplasia
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q7" id="optionsRadios24" value="Liquen plano">
                                Liquen plano
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q7" id="optionsRadios25" value="Afta">
                                Afta
                            </label>
                        </li>
                    </ul>
                    <h3>8. Lesión Mucocutanea de forma reticular y multiforme:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q8" id="optionsRadios26" value="VPH">
                                VPH
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q8" id="optionsRadios27" value="Herpes">
                                Herpes
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q8" id="optionsRadios28" value="Liquen Plano">
                                Liquen Plano
                            </label>
                        </li>
                    </ul>
                    <h3>9. La lengua geográfica es una lesión que se debe tomar en cuenta como diagnostico diferencial de:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q9" id="optionsRadios29" value="Candidiasis">
                                Candidiasis
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q9" id="optionsRadios30" value="Ulceras traumáticas">
                                Ulceras traumáticas
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q9" id="optionsRadios31" value="Liquen Plano">
                                Liquen Plano
                            </label>
                        </li>
                    </ul>
                    <h3>10. Que tratamiento amerita una lesión Herpetica:</h3>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="q10" id="optionsRadios29" value="Quirúrgico">
                                Quirúrgico
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q10" id="optionsRadios30" value="No tiene tratamiento">
                                No tiene tratamiento
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="q10" id="optionsRadios31" value="De tipo farmacológico">
                                De tipo farmacológico
                            </label>
                        </li>
                    </ul>
                    <div class="col-md-12 text-center">
                        <input class="button submit" type="button" value="Calificar" onClick="getScore(this.form)">
                        <input class="button" type="reset" value="Borrar Respuestas">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
