<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li class="active"><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mucocele</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <ul>
                    <li>Traumatismo Mecánico</li>
                    <li>Infecciones</li>
                </ul>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Lesión indolora, fluctuante</li>
                    <li>Forma ovoide</li>
                    <li>Superficie lisa</li>
                    <li>Color azulado o rosa como la mucosa</li>
                </ul>
                <p>Existen dos tipos de mucocele:</p>
                <ol>
                    <li>Extravasación</li>
                    <li>Retención mucosa</li>
                </ol>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Labio inferior</li>
                    <li>Superficie ventral de la lengua</li>
                    <li>Piso de la boca</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/mucocele.png"><img src="images/mucocele.png" height="272" width="288"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Malformación Vascular</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/malformacion-vascular.png"><img src="images/malformacion-vascular.png" height="262" width="282"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Remoción quirúrgica. Y para prevenir su recurrencia es necesario extirpar las glándulas salivales menores relacionadas.</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Fibroma Traumático</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Traumatismo crónicos por mordisqueos o irritación.</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>También llamado hiperplasia fibrosa local</li>
                    <li>Lesión elevada, papular o tumoral</li>
                    <li>Coloración normal a pálida</li>
                    <li>Superficie puede ser lisa o ulcerada</li>
                    <li>Asintomática</li>
                    <li>Consistencia dura o blanda</li>
                    <li>Crecimiento lento</li>
                </ul>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Labio</li>
                    <li>Carrillos</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/fibroma-traumatico.png"><img src="images/fibroma-traumatico.png" height="314" width="367"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Mucocele</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/mucocele-2.png"><img src="images/mucocele-2.png" height="235" width="375"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Remoción quirúrgica  y solo existen recurrencias si se continua con el traumatismo en la zona dañada</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Estomatitis Nicotínica</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Se relaciona con el habito de fumar puro o pipa</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>También llamada leucoqueratosis nicotínica del paladar</li>
                    <li>Asintomática</li>
                    <li>Se desarrollan pápulas blancogrisáceas, aplanadas, induradas, de 1-3 mm de diámetro, acuminadas, con depresión rojiza</li>
                    <li>Reacción eritematoso y luego queratinización de la mucosa del paladar</li>
                </ul>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Paladar Duro</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/estomatitis-nicotinica.png"><img src="images/estomatitis-nicotinica.png" height="314" width="324"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Estomatitis Sub protésica</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/estomatitis-sub-protesica.png"><img src="images/estomatitis-sub-protesica.png" height="254" width="386"></a>
                        <figcaption>Tomada de: López L, Gómez F., Herrera, J. Romaris, M. Toro D.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Las lesiones son lentamente reversibles, total o parcialmente, tras la supresión del hábito tabáquico.</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Hiperplasia Fibrosa Inflamatoria</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Trauma crónico producido por prótesis mal adaptadas</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Tumoración hiperplasica</li>
                    <li>Crecimiento lento </li>
                    <li>Asintomática</li>
                    <li>El tejido suele formar lobulillos o pliegues y puede estar fisurado </li>
                    <li>Coloración normal </li>
                    <li>Son blandas, flácida y móviles</li>
                </ul>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Vestíbulo del maxilar o mandíbula</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/hiperplasia-fibrosa-inflamatoria.png"><img src="images/hiperplasia-fibrosa-inflamatoria.png" height="311" width="329"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Fibroma por irritación</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/fibroma-por-irritacion.png"><img src="images/fibroma-por-irritacion.png" height="291" width="358"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Remoción quirúrgica de la lesión hipeplasica , se debe retirar la prótesis mal adaptada  y realizar una nueva.</p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
