<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
        <div class="container">
            <div class="col-md-12">
                <h1>Referencias Bibliográficas</h1>
                <div class="references">
                    <p>
                        <strong>Abreu, L. Jiménez, C. Ramos, R </strong>(2008). <em>USO DE AGENTE ESCLEROSANTE PARA HEMANGIOMA EN TEJIDOS BLANDOS DE LA CAVIDAD BUCAL. REPORTE DE 1 CASO PEDIATRICO.</em> <strong>Revista Latinoamericana de Ortodoncia y Odontopediatría</strong> Depósito Legal Nº: pp200102CS997 - ISSN: 1317-5823. Disponible en URL: <a href="https://www.ortodoncia.ws/publicaciones/2008/art19.asp.">https://www.ortodoncia.ws/publicaciones/2008/art19.asp.</a> [Consulta 01-05-2015]
                    </p>
                    <p>
                        <strong>Bonet, R. Garrote, A.</strong> (2011). <em>ESTOMATITIS AFTOSA RECIDIVANTE.</em>  Trabajo no publicado. Disponible en URL: <a href="http://apps.elsevier.es/watermark/ctl_servlet?_f=10&pident_articulo=13191138&pident_usuario=0&pident_revista=4&fichero=4v30n01a13191138pdf001.pdf&ty=27&accion=L&origen=dfarmacia&web=www.dfarmacia.com&lan=es">http://apps.elsevier.es/watermark/ctl_servlet?_f=10&pident_articulo=13191138&pident_usuario=0&pident_revista=4&fichero=4v30n01a13191138pdf001.pdf&ty=27&accion=L&origen=dfarmacia&web=www.dfarmacia.com&lan=es</a> [Consulta 01-05-2015].
                    </p>
                    <p>
                        <strong>Lopez, L. Villaroel M. Lazarde J. Rivera,H.</strong> (2000). <em>Casos Clínicos: FIBROMA TRAUMÁTICO. REVISIÓN DE LA LITERATURA Y REPORTE DE DOS CASOS.</em> Acta odontológica ISNN:001-6365. Articulo n°8, volumen 38 n°1/2000. disponible en URL:
                        <a href="http://www.actaodontologica.com/ediciones/2000/1/fibroma_traumatico.asp">http://www.actaodontologica.com/ediciones/2000/1/fibroma_traumatico.asp</a> [Consulta 01-05-2015].
                    </p>
                    <p>
                        <strong>Méndez, J</strong> (2011). <em>TRATAMIENTO QUIRURGICO DE MUCOCELE</em>. Trabajo no publicado. Disponible en URL: <a href="http://cdigital.uv.mx/bitstream/123456789/30911/1/MendezLoya.pdf">http://cdigital.uv.mx/bitstream/123456789/30911/1/MendezLoya.pdf</a>. [Consulta 01-05-2015].
                    </p>
                    <p>
                        <strong>Paricio, J. Revenga, F. Ramírez, T. Boned, P.</strong> <em>(2015). CASOS CLÍNICOS: Leucoqueratosis nicotínica del paladar</em>. Trabajo no publicado. Disponible en URL: <a href="http://www.actasdermo.org/es/leucoqueratosis-nicotinica-del-paladar/articulo/13026859/">http://www.actasdermo.org/es/leucoqueratosis-nicotinica-del-paladar/articulo/13026859/</a> [Consulta 01-05-2015].
                    </p>
                    <p>
                        <strong>Regezi J, Sciubba, J</strong> (1999). <em>Patología bucal: correlaciones clínico patológicas</em>. Tercera edición. Editorial: McGRAW-HILL MTERAMENCANA EDITORES, S.A. de C.V. <br> (p. 4,48,49,52,93.,94,186,221,126,129).
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
