<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li class="active"><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Afta</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Multifactorial puede estar asociada: Factores inmunológicos, traumatismos, Hipersensibilidad alimentos, Reacciones adversas a fármacos, Alteraciones hormonales</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Caracteriza por una sensación de escozor, dolor y hormigueo </li>
                    <li>La zona evoluciona con enrojecimiento e hinchazón</li>
                    <li>Lesión en forma de sacabocado, con una depresión de color blanquecino-grisáceo a amarillento, con los bordes definidos y un halo de eritema</li>
                    <li>Remisión espontánea de 7 a 14 días</li>
                    <li>Se clasifican en:
                        <ul>
                            <li>Afta Menor</li>
                            <li>Afta Mayor</li>
                            <li>Estomatitis Aftosa</li>
                        </ul>
                    </li>
                </ul>
                <h3>Las áreas mas comunes de aparición</h3>
                <ul>
                    <li>Lengua</li>
                    <li>Labios</li>
                    <li>Mejillas</li>
                    <li>Paladar blando</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/afta-2.png"><img src="images/afta-2.png" height="349" width="316"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Herpes</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="image" href="images/herpes-3.png"><img src="images/herpes-3.png" height="253" width="372"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <ul>
                    <li>Tópico: Ácido hialurónico, Antisépticos tópicos bucales.</li>
                    <li>Farmacológico: Antibiótico (si hay infección) Tetraciclina, Antiinflamatorios como la hidrocortisona.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
