<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li><a href="virales.html">Virales</a>
                                </li><li class="active"><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Hemangioma</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>La causa es idiopática, pero se presume que puede estar asociada a un defecto en el desarrollo, de tipo hereditaria de los vasos sanguíneos.</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Son lesiones circunscritas, elevadas, multiloculares.</li>
                    <li>Color rojizo, azulados o amoratados.</li>
                    <li>Tienen una textura esponjosa a la palpación </li>
                    <li>Suelen aparecer en cualquier parte de la mucosa, pero con mas frecuencia se localizan en la lengua </li>
                    <li>No suele ser recurrente</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/hemangioma.png"><img src="images/hemangioma.png" height="328" width="359"></a>
                        <figcaption>Tomada de: Jiménez, C. Pérez, C. Lugo, M.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
                <h4>Mal Formación Vascular</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/mal-formacion-vascular.png"><img src="images/mal-formacion-vascular.png" height="260" width="283"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Mucocele</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/mucocele.png"><img src="images/mucocele.png" height="272" width="288"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <ul>
                    <li>Remoción quirúrgica</li>
                    <li>Criocirugía</li>
                    <li>Cirugía láser</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p>© Derechos Reservados</p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
