<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patologías Bucales</title>
    <!-- Local bootstrap CSS & JS -->
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


    <!-- Latest compiled and minified CSS & JS -->
    <!-- Fonts -->
    <link href='fonts/lato/Lato-Regular.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lato/Lato-Thin.css' rel='stylesheet' type='text/css'>
    <link href='fonts/lobster/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/lightbox2/dist/css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="header-wrapper">
        <div class="color-wrapper">
            <div class="container">
                <header>
                    <h1><a href="index.html">Patologías Bucales</a></h1>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Incio</a></li>
                                <li><a href="blancas.html">Lesiones Blancas</a>
                                </li><li><a href="micoticas.html">Micóticas</a>
                                </li><li><a href="reactivas.html">Reactivas</a>
                                </li><li class="active"><a href="virales.html">Virales</a>
                                </li><li><a href="vasculares.html">Vasculares</a>
                                </li><li><a href="ulcerativas.html">Ulcerativas</a>
                                </li><li><a href="quiz.html">Cuestionario</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Herpes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p><strong>Virus (VHS) Herpes Simple:</strong> capaz de sobrevivir y convertirse en ubicuo en la población.</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li><strong>Herpes labial:</strong> Acumulo de vesículas y ulceras superficiales.</li>
                    <li><strong>Herpes Intraoral:</strong> Ulceras punteadas agrupadas sintomáticas</li>
                    <li><strong>Gingivoestomatitis Herpética:</strong> Múltiples ulceras puntiformes, pequeñas que afectan a las superficies de la mucosa oral  queratinizadas y no queratinizadas. ( labio, piel, encía, etc.)</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/herpes.png"><img src="images/herpes.png" height="166" width="296"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6">
                <h4>Afta</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/afta.png"><img src="images/afta.png" height="236" width="314"></a>
                        <figcaption>Foto tomada de los pacientes de la FOUC</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Ulcera Traumática</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/ulcera-traumatica.png"><img src="images/ulcera-traumatica.png" height="236" width="243"></a>
                        <figcaption>Tomada de : Guerra M., Mata A., Montes A. </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Farmacológico, sintomático ( Aciclovir de uso tópico)</p>
            </div>
        </div>
        <div class="row">
            <hr>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h1>VPH</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Etiología</h3>
                <p>Virus del papiloma humano (VPH) 2, 4, y 40</p>
                <h3>Características Clínicas</h3>
                <ul>
                    <li>Lesiones benignas</li>
                    <li>Lesiones elevadas</li>
                    <li>Nódulos firmes con características de proyecciones papilomatosas en la superficie</li>
                    <li>En la cavidad bucal se denominan verruga vulgar bucal (VVB)</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/vph.png"><img src="images/vph.png" height="242" width="313"></a>
                        <figcaption>Tomada de :Artega F., Velazco N., Quiñones B., Corredor A.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Diagnostico Diferencial</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <h4>Hiperplastia Epitelial Focal</h4>
                <div class="photo">
                    <figure>
                        <a data-lightbox="images" href="images/hiperplasia-epitelial-focal.png"><img src="images/hiperplasia-epitelial-focal.png" height="238" width="358"></a>
                        <figcaption>Tomada de : Guerra M., Mata A., Montes A.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Tratamiento</h3>
                <p>Farmacológico, administración de esteroides de uso tópico para combatir la sintomatología.</p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="container">
            <p><em>© Derechos Reservados</em> - <a href="references.html">Referencias Bibliográficas</a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
</body>
</html>
